<doctype.!DOCTYPE html>
<html>
<head>
	<title>THANK YOU,VIVEKH</title>
<style>
	html{
		background-color:goldenrod;
	}
	#mainh{
		font-family:serif;
		font-size: 60px;
		color:black;
		background-color:mediumseagreen;
		text-align: center;
		padding:3px;
	}
	#descr{
		background-color:darkgoldenrod;
		font-size:20px;
		text-align:center;
		font-style: bold;
        letter-spacing: 3px;
	    word-spacing: 2px;
		padding: 3px;
	}
	figure{
		borderL:2px black;
		text-align: center;
		align-content: center; 
		background-color:darkgoldenrod;
		background-size:cover;
	}
	figcaption{
		color: black;
		background-color: darkgoldenrod;
		background-size:cover;
	}
	.wrap {
  text-align: left;
  padding: 20px;
  font-size: 20;
  background:darkgoldenrod;
  max-width: 700px;
  margin: 50px auto;
}
.ext{
	padding:10px;
	font-size: 20;
	background-color: darkgoldenrod;
	max-width:700px;
	margin:50px auto; 
}
.qou{
	background-color:mediumseagreen;
	max-width: 700px;
	margin:50px auto;
	background-size: 300; 100;
	text-align: center;
	font-size: 30px;
	font-style: italic;
}
.ull{
	max-width: 700px;
	margin:50px auto;
	font-family: sans-serif;
	font-size: 20px;
	line-height: 40px;
	}
#link{
	font-size: 18px;
	font-color:white;
}
}

</style>
</head>
<body>	
	<h1 id="mainh"><pre>VIVEKH-PLANTING THOUGHTS AND TREES</pre></h1>
	<h1 id="descr">ACTOR,COMEDIAN,PADMASHREE AWARDEE,SOCIAL ACTIVIST AND THE ENVIRONMENTALIST</h1>
	<figure>
		<img src="https://pbs.twimg.com/media/EzJAfBLVgAMhke7?format=jpg&name=900x900" alt="vivek with students">
		<figcaption>Vivek encouraging youngsters to plant more trees.</figcaption>
	</figure>
	<div class="wrap">
	<p><strong>The man who made us laugh and also question.</strong>Vivekanandan, known professionally as <strong>Vivek</strong>, was an Indian film actor, comedian, television personality, playback singer and social activist working in the Tamil film industry.Vivekh was one of the aspirants shepherded by legendary filmmaker K Balachander, who introduced the actor as ‘Vivek’ in Manathil Uruthi Vendum, in which he played a small role.But what was truly a breakthrough for Vivekh was his character in Balachander’s Pudhu Pudhu Arthangal (1989), wherein he played the hero’s manager.Vivek went on to win 5 filmfare awards for best comedian. The comedies of vivekh made audience laugh and introspect as well. Not only advicing people onscreen he took the responsbility</p>
	<div class="ext">
		<p>Actor Vivekh died early morning (4.35 am) after suffering a massive cardiac arrest on 17th April 2021. He was 59. The comedian’s untimely demise has shaken up the Tamil film fraternity, and legions of fans.</p>
	</div>
</div>
<div class="qou">
	<p class="ex2"><strong>There is a need to spread more awareness about environmental issues</strong>-<cite>Vivek</cite></p>
	</div> 
	<div class="ull">
	<h2>TIME LINE OF VIVEK</h2>
	<ul>
		<li><strong>1961</strong>-Born in Kovilpatti,Tamilnadu</li>
		<li><strong>1989</strong>-Debut-MANADHIL URUDHI VENDUM</li>
		<li><strong>2006</strong>-KALAIVANAR AWARD</li>
		<li><strong>2009</strong>-PADMA SHREE AWARDEE</li>
		<li><strong>2009</strong>-HONORARY DOCTORATE</li>
		<li><strong>2010</strong>-GREEN KALAM INTIATIVE-To plant 1billion samplings</li>
		<li><strong>2018</strong>-AMBASSADOR OF PLASTIC POLUTION FREE TAMILNADU</li>
		<li><strong>2021</strong>-Dies at the age of 59</li>
	</ul>
</div>
<p id="link">If you have more time , you should read more about this incredible human on his <a href="https://en.wikipedia.org/wiki/Vivek_(actor)" target="_blank" title="VIVEK COMEDY ACTOR">Wikipedia entry</a></p>
</body>
</html>
