<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />
</head>
<style>
    html{
        background-color: black;
        
    }
    body{
        align-content: center;
    
    }
    ul{
        list-style-type: none;
        overflow: hidden;
    }
    li{
        float: right;
        padding: 10px;
        font-size: 16px;
        margin: 10px;
        vertical-align: middle;
        position: relative;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    li:hover{
        background-color: rgba(63, 62, 62, 0.918);
    }
    a{
        color: white;
    }
    
     .heroimage{
        background-image: url(https://images.news18.com/ibnlive/uploads/2021/03/1615542553_ola-electric-scooter-3.png);
        background-repeat: no-repeat;
        background-attachment:scroll;
        background-position:center;
        background-size: contain;
        width:1200px;
        height: 500px;
     }
     
    .herotext{
        position:absolute;
        text-align: center;
        top:34px;
        right:180px;
        width:700px;
        height:20px;
        color:white;
        font-family:sans-serif;
        font-size:24px;
        margin: 1px 100px;
     }
     .subscription{
         position:absolute;
         top:550px;
         right:450px;
         padding:2px;
     }
     .subscription input{
         height: 40px;
         width: 300px;
         background-color: #353535;
         border:none;
     }
    .subscription button{
        height: 42px;
        width: 100px;
        background-color: #16aa51;
        font-family: sans-serif;
        color: white;
        border:none;
        padding: 4px;
    }
    .footer{
        margin:20px;
        color:#635f5b;
        background-color: #151516;
        padding: 20px;
        text-align: center;
        font-family: sans-serif;
        font-size: 20px;
    }
.footer a{
    padding: 6px;
    color: #635f5b;
}
.footer a:hover{
    color: white;
}
</style>
<body>
    <div class="header">
    
    <ul class="desktop">
        <a href=""><li style="float: left; background-color: black;"><img src="olalogo.png" alt="logo"></li></a>
        <a href=""><li>Hyper Charger</li></a>
        <a href=""><li>Futurefactory</li></a>
    </ul>
    </div>
    
        <div class="herotext">
            <h1>Mobility for the world,<br>sustainabilty for the future</h1>
            </div>    
         <div class="heroimage">
        <div class="subscription">
        <input type="text">
        <button>Subscribe</button>
        </div>
    </div>
    <div class="footer">
    
        <span style="float: left;"><a href=""><i class="fab fa-facebook"></i></a>  <a href=""><i class="fab fa-twitter-square"></i></a>  <a href=""><i class="fab fa-instagram"></i></a>  <a href=""><i class="fab fa-linkedin"></i></a>  <a href=""><i class="fab fa-youtube"></i></a>   </span>    © 2021 Ola Electric Mobility Pvt Ltd. All Rights Reserved.</span>        <span style="float: right;"> <a href="">Privacy Policy</a>     <a href="">Careers</a> </span></p> 
    
   </div>
</body>
</html>
