<!DOCTYPE html>
<html>
<head>
	<title>PARALLAX WEBSITE</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
	html,body{
		background-color:#0d0d0d;
		height: 100px;

	}
#hd{
		text-align: center;
		font-family: arial;
		font-style: bold;
		font-size: 50px;
		color:teal;
	}
p{
		text-align: center;
		font-family: arial;
		font-style: bold;
		font-size: 50px;
		color:teal;
	}

 hr{
     border:solid 10px teal;
     width: 70%;
     height: 2px;    
   }

#fire{
  /* The image used */
  background-image: url("fire.jpg");

  /* Set a specific height */
  min-height: 500px; 

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  max-width: 900px;
  margin:50px,auto;
  background-size: 586px,782px;
}
.water {
  /* The image used */
  background-image: url("water.jpg");

  /* Set a specific height */
  min-height: 500px; 

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  max-width: 900px;
  margin:50px,auto;
  background-size: 586px,782px;
}
.space {
  /* The image used */
  background-image: url("stars.jpg");

  /* Set a specific height */
  min-height: 500px; 

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  max-width: 900px;
  margin:50px,auto;
  background-repeat: no-repeat;
  background-size: 586px,782px;
}
.air {
  /* The image used */
  background-image: url("air.jpg");

  /* Set a specific height */
  min-height: 500px; 

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  max-width: 900px;
  margin:50px,auto;
  background-repeat: no-repeat;
  background-size:586px,782px;
  margin-bottom: 100px;
}
.txt{
	color:mediumseagreen;
	background-color:black;
	text-align: center;
	align-content: center;
	font-size: 20px;
	max-width: 900px;
	margin:50px auto; 
    background-size:586px,782px;
}
.contact{
	font-style:bold
	font-size:40px;
	color: white;
	padding-left:200px; 
}
.top{
	text-align: center;
	font-size: 20px;
	color:goldenrod;
	min-height: 100px;
	height: 100px;
}
a:link {
  color: goldenrod;
  background-color: transparent;
  text-decoration: none;
}
a:visited{
  color:grey;
  background-color: transparent;
  text-decoration: none;
}
a:hover{
  color:orange;
  background-color: transparent;
  text-decoration: underline;
}
a:active{
  color:lightgrey;
  background-color: transparent;
  text-decoration: underline;
  }
</style>
</head>
<body>

<p id="hd">THE ELEMENTS</p><br>
<hr>
<p>FIRE</p>
<div id="fire"></div>

<div class="txt">
<pre>
Fire on your finger,
Fire in your eye,
Fire in your spirit,
Fire that won’t die.
Fire in the bare bones of being,
Fire to uphold what’s right,
Fire in the heart of darkness,
Fire to fuel Love’s light.
Fire to burn but not consume,
Fire to learn and not assume,
Fire to live and give living room,
Fire to love and sing her tune.
</pre></div>
<p>WATER</p>
<div class="water"></div>

<div class="txt">
<pre>
Did I know
The texture of water
Before I felt it on my palm
When I rolled my days with sweat
Drops? Did I know what flutters
Each drop contained before
Dusk, before drawing curtains
Over the atrium of light.
Did I soak
My sleep with the ripples
On the horizon. Faint terraces
In the haze of summer afternoons,
Browned grass in the heist of heat
That wants water, only water.
The moment when I had dipped
My toes into a mountain river
Or when I tried seeing inside
The belly of a pond: that epiphany
Doesn’t leave. Even in sorrow
And the joy of seeing an odd light
Scooping us in its fluid offering
I did not know that my own lone
World of solitude swims within
This body I inherited from decay.
A body I drink sip by sip. Molten</pre></div>
<p>SPACE</p>
<div class="space"></div>

<div class="txt">
<pre>
The night is come, but not too soon;
And sinking silently,
All silently, the little moon
Drops down behind the sky.
There is no light in earth or heaven
But the cold light of stars;
And the first watch of night is given
To the red planet Mars.
Is it the tender star of love?
The star of love and dreams?
O no! from that blue tent above,
A hero’s armor gleams …</pre></div>
<div class="air"></div>
<p>AIR</p>
<div class="txt">
<pre>Air is my friend.
Now and till the end.
Air is all around.
Up in the sky and near the ground.
We know it's there though it can't be seen.
Let's work together to keep it clean.
Air, Air, I know you're here.
I can feel you ever so near.
You are the thing that helps me live.
And anything you want I will give.
You lift me up.
You keep me cool.
And that's why I say you rule.
I know you're hurt.
When people pollute.
And to those who help you
I give salute</pre></div>
<div class="contact">
	<address>
		  <cite>PARALLAX WEBSITE,</cite><br>
		  <br>
                Done by--<a href="mailto:arun01sankar@gmail.com" title="arun01sankar">ARUN SANKAR</a><br>
	            Contact--<a href="tel:+919994550584" title="contact">Click here to place a call.</a><br>
	            Mail--<a href="mailto:arun01sankar@gmail.com" title="Mail-ID">Click here to compose mail.</a><br>	
  </address>
</div><br>
<hr><br>
<div class="top">
	<a href="#hd">^BACK TO TOP^</a>
</div>
</body>
</html>
